CLOUDINARY_CLOUD_NAME=dwcqnfiqd
CLOUDINARY_KEY=989153174832336
CLOUDINARY_SECRET=Gd5QGt-2x9HAtJnN0-EfSZg8cmI
DB_URL=mongodb+srv://ansamjanajreh:PDU7g2yT2qUPh0ln@cluster0.aosstp6.mongodb.net/?retryWrites=true&w=majority